BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL_API=http://localhost:3000/api
NEXTAUTH_URL=
=
DATABASE_URL=postgresql://root:postgress_pass@localhost:5432/db_next
=
NODE_ENV=development
NEXT_SECRET=NEXT_SECRET
=
JWT_SECRET=JWT_SECRET
NODE_ENV=development
=
=
# OAuth 2.0 Client IDs
# Checkout at here https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
=
# SMTP Google
GOOGLE_APP_PASSWORD=
GOOGLE_EMAIL=abyalaxx@gmail.com
GOOGLE_EMAIL_HOST=
=
# local version
GOOGLE_EMAIL_SECURE=
GOOGLE_EMAIL_PORT=
=
# production
=
# Email JS Services
# Checkout at here https://www.emailjs.com/
=
# Mailpit Credentials
MAILPIT_SERVER_USER=
MAILPIT_SERVER_PASSWORD=
MAILPIT_FROM=
=
MAILPIT_SERVER_HOST=
MAILPIT_UI_PORT=
MAILPIT_SMTP_PORT=
MAILPIT_SMTP_AUTH_ACCEPT_ANY=
MAILPIT_SECURE=
MAILPIT_MAX_MESSAGES=
=
EMAIL_APPS=abyalaxx@gmail.com
=
PDF_PARSE_DISABLE_TEST=
GOOGLE_GENERATIVE_AI_API_KEY=your-api-key 
GOOGLE_GENERATIVE_AI_API_KEY=your-api-key 
